<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Nbg=v|(caWHJ1gtqt@=r">Player</variable><variable type="KIND_SpriteKind" id="mJ|VnBSpl8s~q(~h$gGX">Projectile</variable><variable type="KIND_SpriteKind" id="H-8qGg-^eH{[`(WiS:zY">Food</variable><variable type="KIND_SpriteKind" id="kGa_/%W^Jvbn[:J}8a.[">Enemy</variable><variable id="F{glur~?DkSc$1l|G%A9">mySprite</variable><variable id="{vaoyfrB3-;9W3K^]yZs">mySprite2</variable><variable id="RuYs8?z?=rx5BG`#R$Q2">projectile</variable><variable id="+Q#pdgf{3Fpq!1W9{Mf*">projectile2</variable><variable id="[H!M1`^,oFw0nxyXqeX{">myEnemy</variable><variable id="w%D~5=,*(D=!1k4ieJcU">mySprite3</variable><variable id="P4)xT6=4$,_d%wh7t=8i">projectile3</variable></variables><block type="pxt-on-start" id="Y#AnovAND7OG/~-eSO!y" x="33" y="51"><statement name="HANDLER"><block type="variables_set" id="|VeNL.Qb36~qEL8q0ObH"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field><value name="VALUE"><shadow type="math_number" id="lQ:RV})G^Y5^{bv{)N_p"><field name="NUM">0</field></shadow><block type="spritescreate" id="WX3~Jp=@q%iy*xV^mOlY"><value name="img"><shadow type="screen_image_picker" id="Ht:-be`n6{;@nZXgd[oi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . . c 8 c . . . . . . . 
. . . . . c 8 f 8 c . . . . . . 
. . . . . c f 8 f c . . . . . . 
. . . . c c c 8 c c c . . . . . 
. . . . c c c c c c c . . . . . 
. . . c 8 c c c c c 8 c . . . . 
. . c c c c c c c c c c c . . . 
. . . . . c c c c c . . . . . . 
. . . . c c c c c c c . . . . . 
. . . c c c f . f c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kRJd$eh=2x*cCY:Y+Mda"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="V`E$-KWSCT3!sHxUVUPg"><field name="VAR" id="{vaoyfrB3-;9W3K^]yZs">mySprite2</field><value name="VALUE"><shadow type="math_number" id="sqz@DAYi*=G}!D[6|.U@"><field name="NUM">0</field></shadow><block type="spritescreate" id="t%C;;%bes?9,9OY`7?=$"><value name="img"><shadow type="screen_image_picker" id="=4O@aN;]1%P$^df*[m3:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 8 2 . . . . . . . 
. . . . . 2 8 f 8 2 . . . . . . 
. . . . . 2 f 8 f 2 . . . . . . 
. . . . 2 2 2 8 2 2 2 . . . . . 
. . . . f 2 2 2 2 2 f . . . . . 
. . . f 2 f 2 2 2 f 2 f . . . . 
. . 2 2 f 2 2 2 2 2 f 2 2 . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 f . f 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xX_6~EX2,L.H*A3@YSZX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_current_tilemap" id="DWCW:A)m)_G^D1Z(.}Ry"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~.q4I)#U2qjGh6XTE@#a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="zm$7N8XPoe,IAz,Gvv]:"><value name="sprite"><block type="variables_get" id="x@=1`(*|pH:MxhaVd$,R"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="o[jK3jmEXHf?wDG(jabK"><value name="col"><shadow type="math_number" id="v@%JmfZzQZL#WYoylazL"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="JTLvAkxT)%$:Lkf-;`[;"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="]*dtog~?,]wUmK?8mOgm"><value name="sprite"><block type="variables_get" id="w_Fd~LP*{v?r3J-/UmMM"><field name="VAR" id="{vaoyfrB3-;9W3K^]yZs">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="!5:C5k3v:WWl0hlaJNVl"><value name="col"><shadow type="math_number" id="6E|~2;.?l*O;=k]3IoDw"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="gnPBC1ZiEMKX?{eg3U85"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="camerafollow" id="%{VXX5L,+f/a=Q;=yA-|"><value name="sprite"><block type="variables_get" id="~vfC7$QXWGbrb)WQIKlI"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id=")ki+6em,9ihfut*{fECU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",+_M?p5Q=@|/+_7N3l^m"><field name="VAR" id="{vaoyfrB3-;9W3K^]yZs">mySprite2</field></block></value><value name="target"><block type="variables_get" id="m+}$,Sj1|LRv!_p4sgyT"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="S}7I2g0+%p{Gns0e.=r9"><field name="NUM">85</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3xjDn0?m=5x-|J9)%F$A" x="427" y="115"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8.,)|]z|BR*6;2IHNBG["><field name="VAR" id="RuYs8?z?=rx5BG`#R$Q2">projectile</field><value name="VALUE"><shadow type="math_number" id="sCA??RZZ(^]UuGlE#f[!"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="w1GTEP{S@W5Jm#=RDgI}"><value name="img"><shadow type="screen_image_picker" id="~y1+):nbThf/-_a:i^Ed"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 . . 5 . . 5 . . . . . . . . . 
5 5 . 5 5 . 5 5 . . . . . . . . 
5 . . 5 . . 5 . . . . . . . . . 
. 5 . . 5 . . . 5 . . . . . . . 
. 5 5 . 5 5 . . 5 5 . . . . . . 
. 5 . . 5 . . . 5 . . . . . . . 
5 . . 5 . . 5 . . . . . . . . . 
5 5 . 5 5 . 5 5 . . . . . . . . 
5 . . 5 . . 5 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-?sp2`l(tYc.bH#w~fK#"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#!7|SSzGF6FB;C+pXTC@"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x*j|[JZEj])(TI~MqF%r"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="rIf|2Gi^f0U}B7CNPg,+" x="429" y="260"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0E06+guhYq%1d+lz~(;("><field name="VAR" id="+Q#pdgf{3Fpq!1W9{Mf*">projectile2</field><value name="VALUE"><shadow type="math_number" id="sfBIv[)wF47a{{z@5EpC"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="E=D4rxTH)+nH~P^LK)N3"><value name="img"><shadow type="screen_image_picker" id="]J1;Y#Je+V~aewkpX2$^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . d e d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Gm=LNjJo(y|k}NT];]|2"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|iO#)x!W2ZuZ?lb3aJ7P"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Un+lJMp?DrrGnCHz]CbH"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="n4S]MYe+[.XY8BGYBj{."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V9#Siv9eY;N?(_67BW/0"><field name="VAR" id="+Q#pdgf{3Fpq!1W9{Mf*">projectile2</field></block></value><value name="target"><block type="variables_get" id="NFCw%oB3Da}gjwqq:[6{"><field name="VAR" id="{vaoyfrB3-;9W3K^]yZs">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="x$XZ?J^f,dVDeKs)RXti"><field name="NUM">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="=LL8~`T5CAN9+*/sJpqa" x="377" y="527"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="d}4@emBG0D4$Dlk9rtY8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eqp2k+.Tcp*3$F|[1=!9"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f%bFqbQSPmjT)$8OTJt("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{K82`@7ZRReczE37b+Ni"><field name="speed">100</field></shadow></value><next><block type="spritesetimage" id="Krl$!0[O06cbbq_kvVm4"><value name="sprite"><block type="variables_get" id="rBpBKkAS#;Mi`Xmd~JI-"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$KU`htY/66CBpK~EQ#xF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . c . . . 
. . . . . . . . . . . c c . . c 
. . . . . . . . . c c 8 c . c c 
. . . . . . . c c c c c c c c c 
. . . c c c c 8 f c c c c c c f 
. . c c c c 8 f 8 8 c c c c c 2 
. . . c c c c 8 f c c c c c c f 
. . . . . . . c c c c c c c c c 
. . . . . . . . . c c 8 c . c c 
. . . . . . . . . . . c c . . c 
. . . . . . . . . . . . c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="zO.2Ygn`tW}LBLZN7^^K" x="-70" y="633"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="2FEqx)uHvG:bvd@E/i(Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?`Ct[X9nU;c?|y}nevY?"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G@`!*`I1n~}0BMwT$J}Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gt#.[zcU_x?AGv:7z*)]"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="{M`@wb#4qMK9Tu,Pi![P" x="414" y="709"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="n1:xWgs+#t$%!z0yB8.S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uX=H+_Fb:M8;K.F:(PyP"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=o^)d`/8CpguwVrrVNLC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O/=bk=x}4B%yTxPnm4HQ"><field name="speed">100</field></shadow></value><next><block type="spritesetimage" id="4{+h[(9N8;)n)sl5JI,C"><value name="sprite"><block type="variables_get" id="5_3Y%kkD(JHm,EHiotDs"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`*HSz}flYiSrC=MqTS]C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c . . . . . . . . . . . . 
c . . c c . . . . . . . . . . . 
c c . c 8 c c . . . . . . . . . 
c c c c c c c c c . . . . . . . 
f c c c c c c f 8 c c c c . . . 
2 c c c c c 8 8 f 8 c c c c . . 
f c c c c c c f 8 c c c c . . . 
c c c c c c c c c . . . . . . . 
c c . c 8 c c . . . . . . . . . 
c . . c c . . . . . . . . . . . 
. . . c . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="zl-RT/qp,5iH-!^AeN;K" x="29" y="842"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Ue#0ateRtpq8|*f@g8NU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iLtSt%s2RP;kiJHsMb(]"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T)cfbzl{.%3xa8Y]cQ:N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gWrAf)h[pvg9AWxO`fYh"><field name="speed">100</field></shadow></value><next><block type="spritesetimage" id="_?Rujg({Jes.EP?2+++@"><value name="sprite"><block type="variables_get" id="c:Mbg18yd63e.xs]Bx[W"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="F^VtVzWOlt{gEUmJYlnG"><field name="img">img`
. . . . c c c f 2 f c c c . . . 
. . . . . c c c c c c c . . . . 
. . . . . . c c c c c . . . . . 
. . . c c c c c c c c c c c . . 
. . . . c 8 c c c c c 8 c . . . 
. . . . . c c c c c c c . . . . 
. . . . . c c c 8 c c c . . . . 
. . . . . . c f 8 f c . . . . . 
. . . . . . c 8 f 8 c . . . . . 
. . . . . . . c 8 c . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . . . c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="L*X%0ei5]r|fq^AZ~a+v" x="1083" y="1004"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}9e$dZ5caMm:%he%i-C1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ek-{lYEmQ2`*S^qU%B@`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="0Hd_y0?Y-B`%GWSiS?Zr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Uh#wtUd+!ig)j{443yg5"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="PL+GjGx`6^}3.IGf[[UM"><value name="value"><shadow type="math_number" id="x%bu~b}t9K9uAN,A+Y(_"><field name="NUM">-5</field></shadow></value></block></statement></block><block type="gameinterval" id="*z-vcGws-PAE%Nwb$s/?" x="274" y="1128"><value name="period"><shadow type="timePicker" id="UafRdK^cv.3EF6C9thbv"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e9hgQduxeeI0,J^N:MR_"><field name="VAR" id="P4)xT6=4$,_d%wh7t=8i">projectile3</field><value name="VALUE"><shadow type="math_number" id="]8Z(Pq/~IJ8J5Cc_v*ml"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tgZ9Y|Mc^61~H7gy/xWx"><value name="img"><shadow type="screen_image_picker" id="nzcq1ZR`V/:smx^g442/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 5 4 5 . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . d e d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qPEOGhM[v.zF8N::y7eV"><field name="VAR" id="{vaoyfrB3-;9W3K^]yZs">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/1WYfL!xPUY.UxuUWi7y"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="39Jlr+e~U[%!z)A$Qf?^"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="#]YL9Og;$hcWl:%9Qi:."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ugjtlwnbw/`sIQiu^`r."><field name="VAR" id="P4)xT6=4$,_d%wh7t=8i">projectile3</field></block></value><value name="target"><block type="variables_get" id="bVoDRf{|ok]r[=ou9VG0"><field name="VAR" id="F{glur~?DkSc$1l|G%A9">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="]`XSTZ5x%1[~AsH4wM-Y"><field name="NUM">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Fsas=Zimpl/:vW4hdQ74"><value name="value"><shadow type="math_number" id=".@x]`(K}4Iv6kPf8~M*|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3Ef`9UIp(En7!=*,%m?c" x="1083" y="1329"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="GQRSB%O,[SS*Jv`p9t#f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";3(z)QV#DWEq@p0ByhRu"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="db5Lr-I*tCg.$h3?}`*b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="*!69Mh7VP-ziZgS;[[Xj"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="lXdK:9KNxY2ZK[v%$/5B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Ye|pOnT.nw*dj|=*u}Sm"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="`$DtEbikIdFB@a]e[f$["><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="e2C9pzul5ck5-Z`R?ps#" x="526" y="1496"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="k}tp#BbM9g!cr9?%Dr++"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="T`1K?2L55xaHIapGo,?F"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Ck/Q8v/|T2pV~seVM)Hf"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="/10=pU(q.v*w|sY|G?:S"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="u!3H6)r_s_|D./(gD~_d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="mm`n.3MF3qjBpdsaAXBd"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="=IV/_AnQ.g{*ZoSG!p;R"><field name="ms">500</field></shadow></value></block></statement></block></xml>